<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENTRAL WUSHU（セントラル　ウーシュ）</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/the-new-css-reset/css/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <div class="header__image">
                <h1 class="header__logo">
                    <a href="index.html">
                        <img src="./images/logo.black.PNG" alt="">
                    </a>
                </h1>
                <a href="index.html">
                    <p class="header__text">誰にでも楽しく出来る！名古屋・岐阜のカンフー・太極拳教室</p>
                </a>
            </div>
            <nav class="gnav">
                <ul class="gnav__list">
                    <li class="gnav__item"><a href="./index.html">TOP</a></li>
                    <li class="gnav__item"><a href="nagoya.html">名古屋八事本部道場</a></li>
                    <li class="gnav__item"><a href="gifu.html">岐阜道場</a></li>
                    <li class="gnav__item"><a href="./access.html">アクセス</a></li>
                    <li class="gnav__item"><a href="tell.html">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="informathion">
        <div class="informathion__inner">
            <h2 class="informathion__tops privacy">特定商取引法に基づく表記</h2>

            <div id="privacy-color" class="fade-in">
                <div class="legal">
                    <div class="legal__item">
                        <p class="legal__title">販売業者</p>
                        <p class="legal__text">CENTRAL AXIS株式会社</p>
                    </div>

                    <div class="legal__item">
                        <p class="legal__title">運営責任者</p>
                        <p class="legal__text">下起悦郎</p>
                    </div>

                    <div class="legal__item">
                        <p class="legal__title">住所</p>
                        <p class="legal__text">〒468-0077<br>愛知県名古屋市天白区八事山210 日鶴ビル1F</p>
                    </div>

                    <div class="legal__item">
                        <p class="legal__title">電話番号</p>
                        <p class="legal__text">052-836-1070</p>
                    </div>

                    <div class="legal__item">
                        <p class="legal__title">FAX番号</p>
                        <p class="legal__text">052-836-1070</p>
                    </div>

                    <div class="legal__item">
                        <p class="legal__title">メールアドレス</p>
                        <p class="legal__text"><a href="mailto:mail@centralwushu.com"
                                class="legal__link">mail@centralwushu.com</a></p>
                    </div>

                    <div class="legal__item">
                        <p class="legal__title">URL</p>
                        <p class="legal__text"><a href="http://centralwushu.com" target="_blank"
                                class="legal__link">http://centralwushu.com</a></p>
                    </div>

                    <div class="legal__item">
                        <p class="legal__title">商品以外の必要代金</p>
                        <p class="legal__text">
                            ・消費税・振込手数料（銀行振込の場合）<br>
                            発送が必要な商品の場合、送料が別途必要な場合がございます。（各商品ページを御覧ください）
                        </p>
                    </div>

                    <div class="legal__item">
                        <p class="legal__title">注文方法</p>
                        <p class="legal__text">
                            【レッスン（オンラインレッスンを含む）】<br>
                            各教室内にて直接お申し込み、またはインターネット・メール・LINEによるお申し込み。<br>
                            【物販】<br>
                            教室内の申込書によるご注文、または商品ページのご注文フォーム・メール・LINEからご注文いただけます。
                        </p>
                    </div>

                    <div class="legal__item">
                        <p class="legal__title">支払方法</p>
                        <p class="legal__text">現金・PayPay・PayPal・銀行振込</p>
                    </div>

                    <div class="legal__item">
                        <p class="legal__title">支払期限</p>
                        <p class="legal__text">
                            初回はサービス提供開始時<br>
                            翌月以降、受講の前月中
                        </p>
                    </div>

                    <div class="legal__item">
                        <p class="legal__title">引渡し時期</p>
                        <p class="legal__text">
                            【レッスン（オンラインレッスンを含む）】<br>
                            お支払い完了後、サービス開始時<br>
                            【物販】<br>
                            在庫あり場合1週間以内、オーダー商品の場合は各商品ページに記載
                        </p>
                    </div>

                    <div class="legal__item">
                        <p class="legal__title">返品・交換・解約について</p>
                        <p class="legal__text">
                            【レッスン】<br>
                            前月中にお電話・電子メールまたはLINEにより申し出ることで、解約することができます。<br>
                            なおフリー会員の月会費は当月途中での解約・返金はいたしかねます。<br>
                            有効期限内であれば、チケットは残り枚数分を返金いたします。<br>
                            オンラインレッスンはレッスン開始前までにキャンセルを申し出ることで、7日以内に返金いたします。<br>
                            【物販】<br>
                            ・弊社に原因のある際の返品<br>
                            商品が壊れている、動かないなど、当方に原因のある際にはすべて当方費用負担で返金または交換をいたします。<br>
                            商品の到着後、7日以内に弊社までご連絡のうえ、商品をご返送(着払い)くださいますようお願いいたします。<br>
                            ・オーダー商品の返品交換<br>
                            オーダー商品の返品・交換は初期不良のみと認められる場合を除いて、返品・交換はお受け致しかねます。
                        </p>
                    </div>
                </div>
            </div>
            <p class="legal__date">2021年12月1日 CENTRAL AXIS株式会社</p>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__container">

            <div class="footer__logo-area">
                <div class="footer__logo">
                    <a href="index.html"><img src="./images/logo.black.PNG" alt="中央武術 CENTRAL WUSHU"
                            class="footer__logo-image"></a>
                </div>
                <p class="footer__tagline"><a href="index.html">誰にでも楽しく出来る！名古屋・岐阜のカンフー・太極拳教室</a></p>
            </div>

            <div class="footer__reservation-buttons">
                <a href="#" class="footer__button footer__button--email">
                    <i class="fas fa-envelope"></i> メールでご予約
                </a>
                <a href="#" class="footer__button footer__button--line">
                    <i class="fab fa-line"></i> LINEでご予約
                </a>
            </div>

            <nav class="footer__nav footer__nav--main">
                <ul class="footer__menu-list">
                    <li><a href="./index.html" class="footer__menu-item">TOP</a></li>
                    <li><a href="./nagoya.html" class="footer__menu-item">名古屋八事本部道場</a></li>
                    <li><a href="./gifu.html" class="footer__menu-item">岐阜道場</a></li>
                    <li><a href="./access.html" class="footer__menu-item">アクセス</a></li>
                    <li><a href="#" class="footer__menu-item">お問い合わせ</a></li>
                </ul>
            </nav>

            <div class="footer__sns-icons">
                <a href="https://www.instagram.com/centralwushu/" class="footer__sns-link"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UC3IxKeMxijZcXRMU4qG12kw" class="footer__sns-link"><i
                        class="fab fa-youtube"></i></a>
                <a href="https://www.facebook.com/CentralWushu/?locale=ja_JP" class="footer__sns-link"><i
                        class="fab fa-facebook-f"></i></a>
            </div>

            <nav class="footer__nav footer__nav--sub">
                <ul class="footer__menu-list">
                    <li><a href="./company.html" class="footer__menu-item">会社概要</a></li>
                    <li><a href="./privacy.html" class="footer__menu-item">プライバシーポリシー</a></li>
                </ul>
            </nav>
            <div class="footer__copy">
                <p class="footer__copyright">Copyright© CENTRAL WUSHU , 2025 All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>