<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENTRAL WUSHU（セントラル　ウーシュ）</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/the-new-css-reset/css/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <div class="header__image">
                <h1 class="header__logo">
                    <a href="index.html">
                        <img src="./images/logo.jpg.png" alt="">
                    </a>
                </h1>
                <p class="header__text">誰にでも楽しく出来る！名古屋・岐阜のカンフー・太極拳教室</p>
            </div>
            <nav class="gnav">
                <ul class="gnav__list">
                    <li class="gnav__item"><a href="./index.html">TOP</a></li>
                    <li class="gnav__item"><a href="nagoya.html">名古屋八事本部道場</a></li>
                    <li class="gnav__item"><a href="gifu.html">岐阜道場</a></li>
                    <li class="gnav__item"><a href="acsess.html">アクセス</a></li>
                    <li class="gnav__item"><a href="tell.html">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <!-- Main Visual -->
        <div class="mainvisual">
            <div class="mainvisual__inner">
                <div class="sample">
                    <h3 class="sample_img">
                        <img src="./images/junia.jpg" alt="sample" height="640" loading="lazy">
                    </h3>
                </div>

                <!-- Fun Section -->
                <section class="fun">
                    <h2 class="fun__title">誰でも楽しくできる！</h2>
                    <div class="about">
                        <p class="about__text">セントラルウーシューでは４歳から８０代の方まで幅広い年代の方が所属し日々技を磨いています。</p>
                        <p class="about__texts">
                            コースは４つあり『カンフー』『太極拳』『キッズ・ジュニア』『フィットネス』から自分にあったクラスをお選びいただけます！通常クラス以外にも、個別指導の『パーソナルレッスン・トレーニング』や、ヌンチャク講座などの『イベントレッスン』もあります。子供から大人まで・愛好者から競技選手まで、一生楽しめるのがカンフーの特徴です。カンフーの学びは人生の喜びとなります。
                        </p>
                    </div>
                </section>
            </div>
        </div>

        <!-- Course Section -->
        <section class="cose-bg">
            <div class="cose">
                <div class="cose__inner">
                    <div class="cose__three">
                        <div class="cose__text"><strong>3</strong>つのコース</div>
                    </div>
                    <div class="image">
                        <a class="image__img">
                            <div class="image__block">
                                <div class="image__head">
                                    <p class="image__big">Kung Fu</p>
                                    <p class="image__text">カンフー</p>
                                    <p class="image__texts">より本格的なカンフーを楽しめるカンフークラス。
                                        レベルが上がると棍や刀などの機械種目にも挑戦できます。
                                        こどもから大人まで一緒に練習できるので、親子での参加も可能です！</p>
                                    <p class="image__btn">詳しく見る</p>
                                </div>
                                <img src="./images/kanfu.JPG" alt="" loading="lazy">

                            </div>
                        </a>
                        <a class="image__img">
                            <div class="image__block">
                                <div class="image__head">
                                    <p class="image__big">Tai Chi</p>
                                    <p class="image__text">太極拳<span>（名古屋八事本部道場のみ）</span></p>
                                    <p class="image__texts">ゆったりと流れるような動作で、無理なく健康な身体を目指します。
                                        運動習慣をつけたい方、ゆったりとした動作で体の使い方やバランスを整えたい方におすすめ。</p>
                                    <p class="image__btn">詳しく見る</p>
                                </div>
                                <img src="./images/taikyokuken.JPG" alt="" loading="lazy">

                            </div>
                        </a>
                        <a class="image__img">
                            <div class="image__block">
                                <div class="image__head">
                                    <p class="image__big">Junior</p>
                                    <p class="image__text">ジュニア</p>
                                    <p class="image__texts">キミを照らす、カンフーの輝き！
                                        まるでアクションスター！カンフーが君の個性・特技になる。
                                        ４歳からはじめられるジュニアのカンフークラスで、個々のレベルに応じて武術の基礎から応用技までチャレンジできます。
                                        初めて習い事をはじめる幼稚園、保育園のお子様から、小学生、中学生まで安心してはじめられます！</p>
                                    <p class="image__btn">詳しく見る</p>
                                </div>
                                <img src="./images/junia.jpg" alt="" loading="lazy">




                            </div>
                        </a>
                    </div>
                </div>
            </div </section>

            <!-- Form Section -->
            <section class="form">
                <div class="form__img">
                    <div class="form__box">
                        <p class="form__text">体験・見学はこちら！</p>
                        <p class="form__texts form__texts--bold">
                            お電話の場合は「セントラルウーシューのホームページを見た」とお伝え下さい。<br>また、レッスン中等お電話に出られないことがございます。<br>
                            お手数ですが、留守番電話にご要件を残していただけましたら折り返しお電話させていただきます。
                        </p>
                        <div class="form__wrapper">
                            <div class="form__about">
                                <div class="form__btn">体験・見学</div>
                            </div>
                            <div class="form__about">
                                <div class="form__btn">お電話番号</div>
                                <div class="form__tell">052-836-1070</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Instructor Section -->
            <section class="instructor">
                <div class="instructor__inner">
                    <h2 class="instructor__tops">instructor</h2>
                    <h2 class="fun__title">インストラクター</h2>
                    <div class="fun__all">
                        <div class="fun__img">
                            <img src="./images/insutorakuta_02.jpg" alt="" width="290" height="380" loading="lazy">
                        </div>
                        <p class="fun__name">下起　悦郎　 <br>(ETSURO SHITAOKOSHI)</p>
                    </div>
                    <div class="fun__all">
                        <div class="flex__img">
                            <img src="./images/insutorakuta_01.jpg" alt="" width="290" height="380" loading="lazy">
                        </div>
                        <p class="fun__name">下起　悦郎　 <br>(ETSURO SHITAOKOSHI)</p>
                    </div>
                </div>
            </section>
    </main>
</body>

</html>